{
  "name": "mikiva-github-io",
  "version": "1.0.0",
  "description": "",
  "main": "scetch.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d codingtrain -b master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikiva/mikiva.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikiva/mikiva.github.io/issues"
  },
  "homepage": "https://mikiva.github.io",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
